# Database
DATABASE_URL="postgres://root:root@localhost:5555/notulenize"

# Supabase
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_BUCKET=""

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Application
PORT="3000"
NODE_ENV="development"
CORS_ORIGIN="http://localhost:3000"

# Auth
JWT_SECRET="apaAjaBolehKing"

# AssemblyAI
ASSEMBLYAI_API_KEY=""